<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="20dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/MainActivity_textview_descripcion"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/MainActivity_texto_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/MainActivity_selecciona_temporizador"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android:id="@+id/MainActivity_radiogroup_segundos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/MainActivity_radio_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/MainActivity_radio_5" />

        <RadioButton
            android:id="@+id/MainActivity_radio_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MainActivity_radio_8" />

        <RadioButton
            android:id="@+id/MainActivity_radio_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MainActivity_radio_10" />
    </RadioGroup>

    <Button
        android:id="@+id/MainActivity_boton_comenzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="@string/MainActivity_boton_comenzar" />

</LinearLayout>